{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDbConnectionString": "server=127.0.0.1;database=ServerDb;user=root;password=909810559uL@"
  },

  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "storeProject"
  }
}
